﻿<section class="cm-pop cm-pop--num-keyboard" style=" position: fixed; left: 0; bottom: 0;">
    <div class="cm-pop-bd">
        <div class="cm-keyboard-bar"><span class="btn-secondary js_ok">完成</span></div>
        <ul class="cm-keyboard-list js_num_item ">
            <li class="item-num">1</li>
            <li class="item-num">2</li>
            <li class="item-num">3</li>
            <li class="item-num">4</li>
            <li class="item-num">5</li>
            <li class="item-num">6</li>
            <li class="item-num">7</li>
            <li class="item-num">8</li>
            <li class="item-num">9</li>
            <li class="item-num">X</li>
            <li class="item-num">0</li>
            <li class="item-del js_item_del"><span class="icon-del"><i class="icon-close"></i></span></li>
        </ul>
    </div>
</section>