﻿.btn {
}

.btn, .btn-primary, .btn-secondary, .btn-sub {
  line-height: 44px;
  height: 44px;
  padding: 0 10px;
  display: inline-block;
  vertical-align: middle;
  text-align: center;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

.btn {
  background-color: #fff;
  color: #099fde;
  border: 1px solid #dbdbdb;
}

  .btn:active {
    background: #e6e6e6;
  }

.disabled[class^="btn"] {
  background-color: #b2b2b2 !important;
  color: #fff !important;
  cursor: default !important;
}

.btn-primary {
  background-color: #ff9a14;
  color: #fff;
  border: 0 none;
}

  .btn-primary:active {
    background: #e08000;
  }

.btn-secondary {
  background-color: #099fde;
  color: #fff;
  border: 0 none;
}

  .btn-secondary:active {
    background: #077cad;
  }

.btn-sub {
  background-color: #52bce8;
  color: #fff;
  border: 0 none;
}

  .btn-sub:active {
    background: #25abe2;
  }

.btn-link {
  color: #099fde;
  line-height: 44px;
  display: inline-block;
  padding: 0 10px;
  cursor: pointer;
}

.btns-group {
  display: table;
  table-layout: fixed;
  width: 100%;
  border: 1px solid #dbdbdb;
  border-width: 1px 0;
  background-color: #fff;
}

  .btns-group .btn {
    display: table-cell;
  }

  .btns-group .btn {
    border: none;
    border-radius: 0;
    position: relative;
  }

    .btns-group .btn::before {
      content: "";
      width: 1px;
      height: 30px;
      background-color: #dbdbdb;
      display: inline-block;
      position: absolute;
      left: 0;
      top: 7px;
    }

    .btns-group .btn:first-child::before {
      display: none;
    }

.btns-seperate-group {
  text-align: right;
  height: 44px;
  border: 1px solid #dbdbdb;
  border-width: 1px 0;
  background-color: #fff;
}

  .btns-seperate-group span[class^="btn"] {
    line-height: 32px;
    height: 32px;
    margin: 5px 10px 0 0;
  }

.full-width {
  width: 100%;
}

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.line-item, .cm-radio-list li, .cm-checkbox-list li,  .form-item {
  border-bottom: 1px solid #dbdbdb;
  background-color: #fff;
  line-height: 33px;
  padding: 5px 10px;
  position: relative;
  display: block;
  cursor: pointer;
}

  .line-item:first-child, .cm-radio-list li:first-child, .cm-checkbox-list li:first-child, .form-item:first-child {
    border-top: 1px solid #dbdbdb;
  }


.ellipsis, .cm-header .cm-page-title, .line-list--ellipsis .line-item,
.line-item--ellipsis, .cm-modal .cm-modal-title, .cm-scroll-select .cm-select-list li {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

pre code {
  word-wrap: break-word;
}