﻿.cm-pop .cm-pop-list li {
  border-bottom: 1px solid #dbdbdb;
  background-color: #fff;
  line-height: 33px;
  padding: 5px 10px;
  position: relative;
  display: block;
  cursor: pointer;
}
.cm-pop .cm-pop-list li:first-child {
  border-top: 1px solid #dbdbdb;
}
.cm-pop .cm-pop-list li:active, .cm-pop .cm-pop-list li:hover {
  background-color: whitesmoke;
}

.p10 {
  padding: 10px;
}

.cm-pop {
  position: relative;
  width: 100%;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.cm-pop .icon-pop-triangle {
  width: 10px;
  height: 10px;
  background-color: #fff;
  position: absolute;
  bottom: -5px;
  left: 50%;
  margin-left: -5px;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.cm-pop .cm-pop-bd {
  background-color: #fff;
  position: relative;
}
.cm-pop .cm-pop-list li {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.cm-pop .cm-pop-list li:first-child {
  border-top: none;
}
.cm-pop .cm-pop-list li:last-child {
  border-bottom: none;
}
.cm-pop .cm-pop-list li.active, .cm-pop .cm-pop-list li:active {
  background-color: #099fde;
  color: #fff;
}
.cm-pop .cm-pop-list--checked li {
  padding-right: 30px;
}
.cm-pop .cm-pop-list--checked li.active {
  background-color: #fff;
  color: #099fde;
}
.cm-pop .cm-pop-list--checked li.active::after {
  content: "";
  width: 14px;
  height: 6px;
  border-bottom: 2px solid #099fde;
  border-left: 2px solid #099fde;
  position: absolute;
  top: 50%;
  right: 8px;
  margin-top: -4px;
  -webkit-transform: rotate(-45deg) translateY(-50%);
  transform: rotate(-45deg) translateY(-50%);
  
}

.cm-pop--triangle-up .icon-pop-triangle {
  top: -5px;
}

.cm-pop--border {
  border: 1px solid #dbdbdb;
}
.cm-pop--border .icon-pop-triangle {
  border: 1px solid #dbdbdb;
  border-color: white #dbdbdb #dbdbdb white;
}
.cm-pop--border.cm-pop--triangle-up .icon-pop-triangle {
  border-color: #dbdbdb white white #dbdbdb;
}
.cm-pop--border.cm-pop--radius {
  border-radius: 6px;
}

.cm-pop--radius .cm-pop-bd {
  border-radius: 4px;
  overflow: hidden;
}

.cm-page-pop {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #efefef;
  z-index: 985;
}
.cm-page-pop .cm-pop-bd {
  position: absolute;
  top: 44px;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 0;
}


.icon-tel, .icon-home, .icon-loved, .icon-love, .icon-comment, .icon-compass, .icon-file, .icon-share, .icon-email {
  background-image: url(http://pic.c-ctrip.com/h5/common/bg-global.png);
  background-repeat: no-repeat;
  background-size: 240px auto;
  vertical-align: middle;
  display: inline-block;
}

.icon-tel {
  width: 20px;
  height: 20px;
  background-position: -23px -50px;
}

.icon-home {
  width: 20px;
  height: 20px;
  background-position: 0 -52px;
}

.icon-loved {
  width: 20px;
  height: 20px;
  background-position: -47px -50px;
}

.icon-love {
  width: 20px;
  height: 20px;
  background-position: -71px -50px;
}

.icon-comment {
  width: 20px;
  height: 20px;
  background-position: -97px -50px;
}

.icon-compass {
  width: 20px;
  height: 20px;
  background-position: -123px -50px;
}

.icon-file {
  width: 20px;
  height: 20px;
  background-position: -147px -50px;
}

.icon-share {
  width: 20px;
  height: 20px;
  background-position: -172px -50px;
}

.icon-email {
  width: 20px;
  height: 20px;
  background-position: -198px -51px;
}

.cm-pop--user-nav {
  color: #fff;
  width: 128px;
}
.cm-pop--user-nav .icon-pop-triangle {
  background-color: #283847;
  left: auto;
  right: 10px;
}
.cm-pop--user-nav .cm-pop-list li {
  background-color: #283847;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
.cm-pop--user-nav .cm-pop-list li i[class^="icon-"] {
  margin-right: 10px;
}
.cm-pop--user-nav .cm-pop-list li:active, .cm-pop--user-nav .cm-pop-list li:hover {
  background-color: #161e26;
}
