﻿.cm-slide .cm-slide-list:before, .cm-slide .cm-slide-list:after {
  content: "";
  display: table;
}
.cm-slide .cm-slide-list:after {
  clear: both;
}

.cm-slide {
  overflow: hidden;
  position: relative;
  height: 210px;
}
.cm-slide .cm-slide-view {
  width: 100%;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.cm-slide .cm-slide-list {
  width: 4000px;
  position: absolute;
}
.cm-slide .cm-slide-list .cm-slide-item {
  float: left;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.cm-slide.cm-slide--vertical .cm-slide-list {
  width: 100%;
}
.cm-slide.cm-slide--vertical .cm-slide-list .cm-slide-item {
  float: none;
}
.cm-slide .cm-slide-bullet {
  position: absolute;
  z-index: 99;
  left: 0;
  right: 0;
  bottom: 10px;
  text-align: center;
  line-height: 1;
}
.cm-slide .cm-slide-bullet .cm-bullet-item {
  font-style: normal;
  font-size: 0;
  background-color: rgba(255, 255, 255, 0.8);
  display: inline-block;
  width: 8px;
  height: 8px;
  border-radius: 5px;
  margin: 2px;
}
.cm-slide .cm-slide-bullet .cm-bullet-item.active {
  background-color: #099fde;
}

.cm-slide--full-img img {
  width: 100%;
}
