{
  "name": "Lizard2.0-pack",
  "version": "1.0.0",
  "description": "pack web for lizard2.0",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@git.dev.sh.ctripcorp.com:wliao/lizard2-0-demo.git"
  },
  "keywords": [
    "lizard2.0",
    "package"
  ],
  "author": "wliao",
  "license": "ISC",
  "frameworkInclude": [
    "bridge",
    "R",
    "$",
    "_",
    "B",
    "F",
    "libs",
    "text",
    "lizard",
    "lizard.seed",
    "c",
    "cBase",
    "cSales",
    "cLazyload",
    "cListAdapter",
    "cGeoService",
    "cGeoHelper",
    "cMessageCenter",
    "cAjax",
    "cUtilityHash",
    "cUtility",
    "cStore",
    "cStorage",
    "CommonStore",
    "cAbstractModel",
    "cModel",
    "cMultipleDate",
    "cUI",
    "cUICore",
    "cHistory",
    "cDataSource",
    "cUIAnimation",
    "cUIScrollList",
    "cWidgetFactory",
    "cPageView",
    "cPageParser",
    "cWidgetMember",
    "cUserModel",
    "cUtilityCrypt",
    "separator",
    "cCoreInherit",
    "cBusinessCommon",
    "cUtilityPerformance",
    "cUtilityPath",
    "cUtilityUtil",
    "cUtilityStateHistory",
    "cUtilityCacheView",
    "cUtilityHybrid",
    "cUtilityDate",
    "cUtilityServertime",
    "cUtilityFlip",
    "Validate",
    "cAbstractStore",
    "cAbstractStorage",
    "cSessionStore",
    "cSessionStorage",
    "memStore",
    "PageStore",
    "cUIView",
    "cUIBase",
    "cUIAbstractView",
    "cAdView",
    "cUIAlert",
    "cUICitylist",
    "cUIHeadWarning",
    "cUIInputClear",
    "cUILayer",
    "cUILoading",
    "cUILoadingLayer",
    "cUIMask",
    "cUIPageview",
    "cUIScrollRadio",
    "cUIScrollRadioList",
    "cUIToast",
    "cUIWarning",
    "cUIWarning404",
    "cUIHashObserve",
    "cUIEventListener",
    "cUISwitch",
    "cUIScroll",
    "cUINum",
    "cUIGroupList",
    "cUIBusinessGroupList",
    "cUITab",
    "cUIImageSlider",
    "cUIBubbleLayer",
    "cUIHeader",
    "cUIEventListener",
    "cCalendar",
    "cHolidayCalendar",
    "cHolidayPriceCalendar",
    "cHybridFacade",
    "rsa",
    "cWidgetHeaderView",
    "cWidgetListView",
    "cWidgetTipslayer",
    "cWidgetInputValidator",
    "cWidgetPublisher",
    "cWidgetGeolocation",
    "cWidgetAbstractCalendar",
    "cWidgetCalendar",
    "cWidgetCalendarPrice",
    "cWidgetSlide",
    "cWidgetGuider",
    "cWidgetCaptcha",
    "cBasePageView",
    "cCommonPageFactory",
    "cCommonListPage",
    "cImgLazyload",
    "cGuider",
    "cMemberService",
    "UICalendar",
    "UIView",
    "UILayer",
    "UIAlert",
    "UIMask",
    "UILoading",
    "UILoadingLayer",
    "UIToast",
    "UIInlineView",
    "UINum",
    "UISwitch",
    "UIBubbleLayer",
    "UITab",
    "UIScroll",
    "UIScrollLayer",
    "UIRadioList",
    "UISelect",
    "UIGroupSelect",
    "UIGroupList",
    "UICalendar",
    "UISlider",
    "UIImageSlider",
    "UIInputClear",
    "UIWarning404",
    "UIPageview",
    "UITemplates",
    "UIHeader",
    "UICalendarCommon",
    "UILayerList",
    "cCommonListPage",
    "cUtilHybrid",
    "cUtilCryptBase64",
    "cUtilValidate",
    "cUtilCommon",
    "cUtilPath",
    "cHybridShell",
    "cUtilDate",
    "cGuiderService",
    "cCommonStore",
    "cPageList",
    "cLocalStorage",
    "cLocalStore",
    "cShell",
    "Template404Warning",
    "cWebMember",
    "cGeo",
    "cMobileTokenStore",
    "h5.main",
    "UIIdentitycard",
    "cWebGeolocation",
    "cShell_CTRIP_MASTER",
    "cShell_TECENT_WEIXIN",
    "UIAdImageSlider"
  ],
  "dependencies": {
    "ajax-request": "^1.2.1",
    "base64-img": "^1.0.3",
    "cssdom": "^1.0.17",
    "file-package": "^1.0.5",
    "file-system": "^2.1.3",
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.11.1",
    "html-minifier": "^0.7.2",
    "htmldom": "^0.1.18",
    "requirejs": "^2.1.17",
    "strip-comment": "^1.1.3",
    "uglify-js": "^2.4.19",
    "underscore": "^1.8.3",
    "utils-extend": "^1.0.8"
  }
}
