{
  "name": "node-seo",
  "version": "0.0.1",
  "description": "Node seo for webapp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Node",
    "seo",
    "lizard2.0"
  ],
  "author": "nothing",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-watch": "^0.6.1",
    "load-grunt-tasks": "^0.6.0"
  },
  "dependencies": {
    "cheerio": "^0.18.0",
    "compression": "^1.1.1",
    "express": "^4.8.7",
    "underscore": "^1.7.0"
  }
}
